{
  "name": "website",
  "version": "1.0.0",
  "description": "LyttleDevelopment Website",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bash scripts/update-lib.sh && cross-env NODE_OPTIONS=--no-deprecation next build --webpack",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && npm build && npm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm package-lock.json && npm --ignore-workspace install",
    "start": "npm run build && next start -p 3000",
    "docker:setup": "npm run build",
    "docker:build": "docker build -t lyttledev-website .",
    "postinstall": "bash scripts/update-lib.sh",
    "update": "npm update --save && npx npm-check-updates -u && npm install"
  },
  "volta": {
    "node": "24.11.1"
  },
  "engines": {
    "node": "24.11.1"
  },
  "dependencies": {
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@payloadcms/admin-bar": "^3.69.0",
    "@payloadcms/db-postgres": "^3.69.0",
    "@payloadcms/email-resend": "^3.69.0",
    "@payloadcms/live-preview-react": "^3.69.0",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "^3.69.0",
    "@payloadcms/plugin-form-builder": "^3.69.0",
    "@payloadcms/plugin-nested-docs": "^3.69.0",
    "@payloadcms/plugin-redirects": "^3.69.0",
    "@payloadcms/plugin-search": "^3.69.0",
    "@payloadcms/plugin-seo": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@payloadcms/storage-uploadthing": "^3.69.0",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/styled-components": "^5.1.36",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "geist": "^1.5.1",
    "graphql": "^16.12.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-sitemap": "^4.2.3",
    "payload": "^3.69.0",
    "prism-react-renderer": "^2.4.1",
    "random-seed": "^0.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "sass": "^1.97.1",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^25.0.3",
    "@types/random-seed": "^0.3.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "npm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
